
<html>
<head>

  <meta charset="UTF-8">
  <title>Cours 3A transitions écologiques</title>
  <!-- META DUBLIN CORE -->
  <meta name="DC.Title" lang="fr" content="Cours 3A transitions écologiques" />
  <meta name="DC.Date.created" scheme="W3CDTF" content="2017-09-01" />
  <meta name="DC.subject" xml:lang="en-GB" content="rich content edition" />
  <!-- END META DUBLIN CORE -->

  <!-- REGULAR META -->
  <meta name="author" content="médialab Sciences Po" />
  <meta name="description" content="an archive of website made with fonio, a scholarly dissertations editor allowing to build standalone HTML webpages" />
  <meta name="viewport" content="user-scalable=no,width=device-width" />
  <!-- END REGULAR META -->

  <!-- META TWITTER -->
  <meta name="twitter:card" value="summary" />
  <meta name="twitter:title" content="Cours 3A transitions écologiques" />
  <meta name="twitter:description" content="an archive of website made with fonio, a scholarly dissertations editor allowing to build standalone HTML webpages" />
  <!-- todo : Twitter Summary card images must be at least 200x200px -->
  <!-- end meta twitter-->

  <!-- META GOOGLE + -->
  <meta itemprop="name" content="Cours 3A transitions écologiques" />
  <meta itemprop="description" content="an archive of website made with fonio, a scholarly dissertations editor allowing to build standalone HTML webpages" />
  <!-- END META GOOGLE + -->

  <!-- META OPEN GRAPH / FACEBOOK -->
  <meta property="og:title" content="Cours 3A transitions écologiques" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="an archive of website made with fonio, a scholarly dissertations editor allowing to build standalone HTML webpages" />
  <!-- END META OPEN GRAPH / FACEBOOK -->

  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700&display=swap" rel="stylesheet">

  <style>
      
body{
  font-family: "Merriweather", serif;
  background: #fdfff8;
}


header{
  position: fixed;
  left: 1rem;
  top: 2.3rem;
  padding-top: 1rem;
  max-width: calc(30% - 1rem);
  padding-right: 2rem;
  box-sizing: content-box;
}

header h1 {
  font-size: 1.6rem;
}
header h2 {
  font-size: 1rem;
  font-style: italic;
  color: darkgrey;
}

header #description {
  font-size: .9rem;
}

header input{
  width: calc(100% - 3rem);
  width: 100%;
  padding: .5rem;
  outline: none;
  border: 1px solid lightgrey;
  font-family: "Merriweather", serif;
}
header input:focus{
  border : 1px solid darkgrey;
}
main {
  left: 30%;
  width: 70%;
  position: relative;
  padding-top: 1rem;
}
ul{
  list-style: none;
  padding: 0;
  width: 100%;
}
li{
  background: #333;
  color: white;
  margin-bottom: 1rem;
  padding: 1rem;
  margin: 1rem;
  margin-right: 2rem;
  adow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

li a{
  text-decoration: none;
  color: inherit;
}

h3{
  font-size: 1.5rem;
}

@media (max-width: 800px) {
  header{
    max-width: 100%;
    min-width: 100%;
    top: 0;
    background: #fdfff8;
    z-index: 2;
    padding: .5rem;
    padding-right: 3rem;
    box-sizing: content-box;
  }
  header #description{
    display: none;
  }
  header input{
    width: calc(100% - 4rem);
  }
  main{
    top: 35%;
    max-width: 100%;
    width: 100%;
    left: 0;
  }
}

    </style>
</head>
<body>
  <header>
    <h1>Cours 3A transitions écologiques</h1>
    <h2>2020-2021</h2>
    <input id="search" type="text" placeholder="chercher un récit"></input>
    <div id="description">
      <p>
        une archive de sites web fabriqués avec fonio, un éditeur de dissertations numériques permettant de fabriquer des pages web autonomes.
      </p>
    </div>
  </header>
  <main>
    <section>
      
<ul>

    <li>
      <a target="blank" rel="noopener" href="doit-on-s-inte-resser-a-l-origine-des-espe-ces--2550803485a7/index.html">
        <h3>
            Doit-on s’intéresser à l’origine des espèces ? - La distinction indigène - non indigène dans notre appréhension des écosystèmes
        </h3>
          <p>Auteur.e.s : Mahé, Yohann, Eulalie</p>
          <p>Enseignant.e : Robin de Mourat</p>
          <p>Campus de undefined</p>
      </a>
    </li>
    

    <li>
      <a target="blank" rel="noopener" href="ecologie-sans-transition--a68a17fbc450/index.html">
        <h3>
            Ecologie sans transition  - une approche philosophique 
        </h3>
          <p>Auteur.e.s : serpentine bison</p>
          <p>Enseignant.e : Robin de Mourat</p>
          <p>Campus de undefined</p>
      </a>
    </li>
    

    <li>
      <a target="blank" rel="noopener" href="esp-ces-bioindicatrices-et-esp-ces-sentinelles-466dda0702bf/index.html">
        <h3>
            Espèces bioindicatrices et espèces sentinelles - Qu'apportent les concepts d'espèces sentinelles et bioindicatrices ?
        </h3>
          <p>Auteur.e.s : Bertille, Sarah, Kenneth, Florent</p>
          <p>Enseignant.e : Robin de Mourat</p>
          <p>Campus de undefined</p>
      </a>
    </li>
    

    <li>
      <a target="blank" rel="noopener" href="la-voiture-en-ville-fin-de-partie--8527edc22676/index.html">
        <h3>
            La Voiture en Ville : Fin de Partie ? 
        </h3>
          <p>Auteur.e.s : Cisse Diallo Abuodullih, TAILAMEE Mathieu, REUGE Tom, LÊ VAN TRUOC Lucien, AIRAUT Victoria</p>
          <p>Enseignant.e : Robin de Mourat</p>
          <p>Campus de undefined</p>
      </a>
    </li>
    

    <li>
      <a target="blank" rel="noopener" href="la-participation-citoyenne-au-sein-des-co-quartiers-4a3f4d9ad64e/index.html">
        <h3>
            La participation citoyenne au sein des éco-quartiers
        </h3>
          <p>Auteur.e.s : Emma Poignard, Hadrien Touchon, Abdelilah Laloui, Rosa Pelissolo</p>
          <p>Enseignant.e : Robin de Mourat</p>
          <p>Campus de undefined</p>
      </a>
    </li>

    <li>
      <a target="blank" rel="noopener" href="r-gion-normandie-olien-en-mer-et-transition-nerg-tique-3e814165da9e/index.html">
        <h3>
            Région Normandie, éolien en mer et transition énergétique - Comprendre comment la Région s'approprie ces parcs éoliens pour en faire des projets de territoire
        </h3>
          <p>Auteur.e.s : Nathan Chazal, Lise Kiennemann, Baptiste Lett, Jeanne Raballand</p>
          <p>Enseignant.e : Robin de Mourat</p>
          <p>Campus de undefined</p>
      </a>
    </li>
    
</ul>

    </section>
  </main>
</body>
<script>


function debounce(func, wait, immediate) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};

var foundIndex = 0;
var found = []
var search = debounce(function(evt) {
  var val = evt.target.value.toLowerCase();
  if (val.length > 2 || val.length === 0) {
    var aTags = document.getElementsByTagName("a");
    found = [];
    foundIndex = 0;

    for (var i = 0; i < aTags.length; i++) {
      if (aTags[i].textContent.toLowerCase().includes(val)) {
        found.push(aTags[i]);
      }
    }
    if (found.length) {
      found[foundIndex].scrollIntoView({behavior: 'smooth', block: 'center', inline: 'center'});
    }
  } else {
    found = [];
    foundIndex = 0;
  }
}, 300);

var onEnter = function(evt) {
  if (evt.keyCode === 13) {
    foundIndex ++;
    if (foundIndex > found.length - 1) {
      foundIndex = 0;
    }
    if (found[foundIndex]) {
      found[foundIndex].scrollIntoView({behavior: 'smooth', block: 'center', inline: 'center'});
    }
  }
};

const searchInput = document.getElementById('search')

searchInput.addEventListener('input', search);
searchInput.addEventListener('keyup', onEnter);
</script>
<script src="bundle.js"></script>
</html>
