
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
       
  <meta name = "DC.Format" content = "text/html">
  <meta name = "DC.Type" content = "data story">
  <meta name = "twitter:card" content="summary" />
  <meta property = "og:type" content="website" />
  
    <title>Doit-on s’intéresser à l’origine des espèces ?</title>
    <meta name="DC.Title" content="Doit-on s’intéresser à l’origine des espèces ?"/>
    <meta name="twitter:title" content="Doit-on s’intéresser à l’origine des espèces ?" />
    <meta property="og:title" content="Doit-on s’intéresser à l’origine des espèces ?" />
  
  
    <meta name="DC.Creator" content="Mahé, Yohann, Eulalie" />
    <meta name="author" content="Mahé, Yohann, Eulalie" />
  


       <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">

      <style>
        body{
          position: absolute;
          padding: 0;
          margin: 0;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          font-family: Source Sans Pro, sans serif;
        }
        .shadow-content
        {
          display: none;
        }
        .loader-wrapper
        {
          background: #353635;
          color: #f4f4f4;
          width: 100%;
          height: 100%;
          position: absolute;
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          left: 0;
          top: 0;
        }
        .loader-container
        {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
        }
        a,a:visited,a:active,a:hover{
          color: inherit;
          text-decoration: none;
        }
        .loader-container h1
        {
          font-size: 6rem;
        }
      </style>
    </head>
    <body>
      <div class="shadow-content">
        
<h1>Doit-on s’intéresser à l’origine des espèces ?</h1>
<p>

</p>
<div>

</div>

      </div>
      <div class="loader-wrapper">
        <div class="loader-container">
          <h3>Fonio - by <a href="http://www.medialab.sciences-po.fr/fr/" target="blank">médialab sciences po</a></h3>
          <h1>Doit-on s’intéresser à l’origine des espèces ?</h1>
          <p>Loading ...</p>
        </div>
      </div>
      <div id="mount"></div>
      <script>
        function prepareStory(story, prefix) {
          return Object.assign(story, {
            resources: Object.keys(story.resources).reduce(function(res, resourceId) {
              var resource = story.resources[resourceId];
              var newResource;
              if (resource.data && resource.data.src) {
                newResource = Object.assign(resource, {
                  data: Object.assign(resource.data, {
                    // src: prefix +  resource.data.filePath,
                    src: "resources/" +  resource.data.src.split('/').pop(),
                    filePath: prefix + resource.data.filePath
                  })
                })
              } else newResource = resource;
              return Object.assign(res, {
                [resourceId]: newResource
              })
            }, {})
          })
        }
        var urlPrefix = window.location.href.split('/').reverse().slice(1).reverse().join('/')  + '/';
        window.__locale = "fr";
        console.log('prefix', urlPrefix)
        const xmlhttp = new XMLHttpRequest();
        const url = urlPrefix + '/story.json';

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var res = JSON.parse(this.responseText);
                window.__story = prepareStory(res, urlPrefix);
                console.log(window.__story);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        console.log(window.__story)
      </script>
      <script src="../bundle.js"></script>
      
    </body>
    </html>
    